<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        .mdw-flip-container {
            /*width: 200px;*/
            /*height: 260px;*/
            /*width: 50%;*/
            position: relative;
            perspective: 800px;
        }

        #card {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            transition: transform 1s;
        }

            #card figure {
                margin: 0;
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
            }

            .front, .back {
	            backface-visibility: hidden;

	            position: absolute;
	            top: 0;
	            left: 0;
            }

            #card .front {
            }

            #card .back {
                transform: rotateY( 180deg );
            }

            #card.flipped {
                transform: rotateY( 180deg );
            }
    </style>
</head>
<body>
    <!--<div class="mdw-flip-container">
        <div id="card">
            <figure class="front">1</figure>
            <figure class="back">2</figure>
        </div>
    </div>-->
    <div id="mdw-chartdata" style="display:none" data-chart="&#91;&#123;&quot;types&quot;:&#91;&quot;Creature&quot;],&quot;num&quot;:1,&quot;colors&quot;:&#91;&quot;Blue&quot;],&quot;cmc&quot;:2},&#123;&quot;types&quot;:&#91;&quot;Creature&quot;],&quot;num&quot;:3,&quot;colors&quot;:&#91;&quot;Blue&quot;,&quot;Green&quot;],&quot;cmc&quot;:2},&#123;&quot;types&quot;:&#91;&quot;Instant&quot;],&quot;num&quot;:1,&quot;colors&quot;:&#91;&quot;White&quot;],&quot;cmc&quot;:2},&#123;&quot;types&quot;:&#91;&quot;Artifact&quot;,&quot;Creature&quot;],&quot;num&quot;:3,&quot;cmc&quot;:3},&#123;&quot;types&quot;:&#91;&quot;Creature&quot;],&quot;num&quot;:1,&quot;colors&quot;:&#91;&quot;Green&quot;],&quot;cmc&quot;:3},&#123;&quot;types&quot;:&#91;&quot;Sorcery&quot;],&quot;num&quot;:2,&quot;colors&quot;:&#91;&quot;Red&quot;],&quot;cmc&quot;:3},&#123;&quot;types&quot;:&#91;&quot;Sorcery&quot;],&quot;num&quot;:3,&quot;colors&quot;:&#91;&quot;White&quot;,&quot;Blue&quot;],&quot;cmc&quot;:3},&#123;&quot;types&quot;:&#91;&quot;Creature&quot;],&quot;num&quot;:2,&quot;colors&quot;:&#91;&quot;Green&quot;],&quot;cmc&quot;:4},&#123;&quot;types&quot;:&#91;&quot;Sorcery&quot;],&quot;num&quot;:2,&quot;colors&quot;:&#91;&quot;Black&quot;],&quot;cmc&quot;:4},&#123;&quot;types&quot;:&#91;&quot;Planeswalker&quot;],&quot;num&quot;:1,&quot;colors&quot;:&#91;&quot;Blue&quot;,&quot;Green&quot;],&quot;cmc&quot;:4},&#123;&quot;types&quot;:&#91;&quot;Planeswalker&quot;],&quot;num&quot;:1,&quot;colors&quot;:&#91;&quot;White&quot;],&quot;cmc&quot;:4},&#123;&quot;types&quot;:&#91;&quot;Enchantment&quot;],&quot;num&quot;:1,&quot;cmc&quot;:4},&#123;&quot;types&quot;:&#91;&quot;Instant&quot;],&quot;num&quot;:2,&quot;cmc&quot;:4},&#123;&quot;types&quot;:&#91;&quot;Sorcery&quot;],&quot;num&quot;:2,&quot;colors&quot;:&#91;&quot;White&quot;],&quot;cmc&quot;:5},&#123;&quot;types&quot;:&#91;&quot;Planeswalker&quot;],&quot;num&quot;:1,&quot;colors&quot;:&#91;&quot;Black&quot;],&quot;cmc&quot;:5},&#123;&quot;types&quot;:&#91;&quot;Creature&quot;],&quot;num&quot;:1,&quot;cmc&quot;:6},&#123;&quot;types&quot;:&#91;&quot;Creature&quot;],&quot;num&quot;:1,&quot;cmc&quot;:6},&#123;&quot;types&quot;:&#91;&quot;Sorcery&quot;],&quot;num&quot;:1,&quot;colors&quot;:&#91;&quot;Blue&quot;],&quot;cmc&quot;:6},&#123;&quot;types&quot;:&#91;&quot;Creature&quot;],&quot;num&quot;:1,&quot;cmc&quot;:10},&#123;&quot;num&quot;:2,&quot;types&quot;:&#91;&quot;Land&quot;]},&#123;&quot;num&quot;:1,&quot;types&quot;:&#91;&quot;Land&quot;]},&#123;&quot;num&quot;:2,&quot;types&quot;:&#91;&quot;Land&quot;]},&#123;&quot;num&quot;:1,&quot;types&quot;:&#91;&quot;Land&quot;]},&#123;&quot;num&quot;:3,&quot;types&quot;:&#91;&quot;Land&quot;]},&#123;&quot;num&quot;:2,&quot;types&quot;:&#91;&quot;Land&quot;]},&#123;&quot;num&quot;:2,&quot;types&quot;:&#91;&quot;Land&quot;]},&#123;&quot;num&quot;:2,&quot;types&quot;:&#91;&quot;Land&quot;]},&#123;&quot;num&quot;:1,&quot;types&quot;:&#91;&quot;Land&quot;]},&#123;&quot;num&quot;:1,&quot;types&quot;:&#91;&quot;Land&quot;]},&#123;&quot;num&quot;:2,&quot;types&quot;:&#91;&quot;Land&quot;]},&#123;&quot;num&quot;:2,&quot;types&quot;:&#91;&quot;Land&quot;]},&#123;&quot;num&quot;:4,&quot;types&quot;:&#91;&quot;Land&quot;]}]"></div>
    <div style="height:290px; padding-right:0;">
        <div style="width:47%; float:left; height:260px; border: solid 1px; border-radius:10px; margin: 10px 0 0 10px; box-shadow: 0 0 10px #808080; background-color: #e6e6e6;">
            <span>Mana Curve</span>
            <div id="mdw-manacurve-chart">{{NoChartsText}}</div>
        </div>
        <div class="mdw-flip-container" style="width:47%; float:left; height:260px; border: solid 1px; border-radius:10px; margin: 10px 10px 0 10px; box-shadow: 0 0 10px #808080; background-color: #e6e6e6; position:absolute; right:0;">
            <div id="card">
                <figure class="front">
                    <!--Color Distribution<br />
                    lsjlsadjlasdj<br />
                    Color Distribution<br />
                    lsjlsadjlasdj<br />
                    Color Distribution<br />
                    lsjlsadjlasdj<br />-->
                    <div style="backface-visibility: hidden;" id="mdw-cardsbycolor-chart">{{NoChartsText}}</div>
                </figure>
                <figure class="back">
                    This is a test
                </figure>
            </div>
        </div>
    </div>
    <button id="test">Test</button>
    {{Clear}}
    <div style="border: solid 1px; border-radius:10px; margin: 0 10px 10px 10px; box-shadow: 0 0 10px #808080; background-color: #e6e6e6;">
        Card Type Distribution
        <div id="mdw-types-chart">{{NoChartsText}}</div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <script src="scripts/charts.js"></script>
    <script>
        $('#test').click(function () {
            console.log('there');
            $('#card').toggleClass('flipped');
        });
    </script>
</body>
</html>

